{
  "private": true,
  "name": "image-translate",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/figma": "^1.0.4",
    "@types/node": "^16.10.2",
    "css-loader": "^6.3.0",
    "html-inline-script-webpack-plugin": "^2.0.2",
    "html-webpack-plugin": "^5.3.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
