body {
  margin: 0;
  padding: 13px;
}

/* Variables */
:root {
  --spacing: 8px;
  --color-white: #fff;
  --color-dark: #333;
  --color-primary: #18a0fb;
}

/* Fonts */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2")
      format("woff2"),
    url("https://rsms.me/inter/font-files/Inter-Regular.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2")
      format("woff2"),
    url("https://rsms.me/inter/font-files/Inter-Medium.woff") format("woff");
}

/* Global styles */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
}

/* Layout */
.wrap {
  font-size: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.wrap > * + * {
  margin-top: var(--spacing);
}

h1 {
  font-size: 14px;
  margin: 0;
}

p {
  margin: 0;
}

/* Button */
.button {
  display: block;
  width: 100%;
  height: 32px;
  padding: 0 15px;
  border: 1px solid var(--color-dark);
  border-radius: 6px;
  outline: none;
  font-family: "Inter", sans-serif;
  font-size: 11px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-decoration: none;
  color: var(--color-dark);
  background-color: var(--color-white);
}

.button:focus,
.button:active {
  line-height: 28px;
  border: 2px solid var(--color-primary);
}

.button--primary {
  border-color: var(--color-primary);
  color: var(--color-white);
  background-color: var(--color-primary);
}

.button--primary:focus,
.button--primary:active {
  border-color: rgba(0, 0, 0, 0.3);
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
